<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Zc7c5our2tMY9MmrPLvg">
    <mxGraphModel dx="2000" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BaVYdeRFspEt_juoTQNb-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="250" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="BaVYdeRFspEt_juoTQNb-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-4" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="100" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-12" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="130" width="75" height="10" as="geometry" />
        </mxCell>
        <UserObject label="提出申请" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-14">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="222.5" y="110" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-15" target="BaVYdeRFspEt_juoTQNb-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-15" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="222.5" y="280" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-16" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="310" width="82.5" height="10" as="geometry" />
        </mxCell>
        <UserObject label="审核航班状态" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-17">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="235" y="290" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-18" value="提交申请" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="48" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-19" value="审核进入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="218" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-20" target="BaVYdeRFspEt_juoTQNb-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-20" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="10" y="430" width="170" height="520" as="geometry" />
        </mxCell>
        <UserObject label="制定航班计划" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-21">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="50" y="440" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-22" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="460" width="140" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-25" target="BaVYdeRFspEt_juoTQNb-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-25" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="550" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-26" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="50" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-27" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="BaVYdeRFspEt_juoTQNb-26" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="航班网络匹配" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-28">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="40" y="560" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-29" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="580" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-30" value="审核通过" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="408" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-31" target="BaVYdeRFspEt_juoTQNb-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-31" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25" y="650" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="配置航线" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-32">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="30" y="660" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-33" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="680" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-35" target="BaVYdeRFspEt_juoTQNb-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-35" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25" y="760" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="航班计划完成" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-37">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="30" y="770" width="90" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-38" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="790" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-39" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="55" y="890" width="30" height="30" as="geometry" />
        </mxCell>
        <UserObject label="匹配计划资源" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-42">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="60" y="520" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="路由决定" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-44">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="80" y="630" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="航线配置完毕" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-45">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="80" y="730" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-47" target="BaVYdeRFspEt_juoTQNb-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-47" target="BaVYdeRFspEt_juoTQNb-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-47" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="1000" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="售票" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-48">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="35" y="1010" width="90" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-50" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1030" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-51" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-70" y="1160" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="售票成功" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-52">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="-65" y="1170" width="90" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-53" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1190" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-54" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="95" y="1169" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="售票失败" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-55">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="100" y="1179" width="90" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-56" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="1199" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-60" value="发布售票计划" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="85" y="958" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-61" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-25" y="1078" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
