<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-v3fXaUMG7WhhBMWOuc9">
    <mxGraphModel dx="1849" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="399" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="C63tdD5WH4Z_XQrXTIoa-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-5" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-8" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="610" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-10" value="&lt;pre style=&quot;box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-weight: 400; -webkit-tap-highlight-color: transparent; color: rgba(0, 0, 0, 0.88); font-size: 14px; text-align: start; background-color: rgb(255, 255, 255); max-height: calc(-200px + 80vh); overflow-y: auto; padding: 16px; user-select: text !important;&quot;&gt;教师输入账号、密码、动态码&lt;/pre&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="80" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
