<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-v3fXaUMG7WhhBMWOuc9">
    <mxGraphModel dx="1022" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="399" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="C63tdD5WH4Z_XQrXTIoa-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C63tdD5WH4Z_XQrXTIoa-3" target="C63tdD5WH4Z_XQrXTIoa-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-3" value="教师输入账号，密码，动态验证码等登录信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C63tdD5WH4Z_XQrXTIoa-5" target="C63tdD5WH4Z_XQrXTIoa-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C63tdD5WH4Z_XQrXTIoa-5" target="C63tdD5WH4Z_XQrXTIoa-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-5" value="验证是否通过" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C63tdD5WH4Z_XQrXTIoa-6" target="C63tdD5WH4Z_XQrXTIoa-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-6" value="登陆失败" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C63tdD5WH4Z_XQrXTIoa-7" target="C63tdD5WH4Z_XQrXTIoa-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-7" value="登陆成功" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-8" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="600" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C63tdD5WH4Z_XQrXTIoa-12" target="C63tdD5WH4Z_XQrXTIoa-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-12" value="系统验证登陆信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C63tdD5WH4Z_XQrXTIoa-18" target="C63tdD5WH4Z_XQrXTIoa-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-18" value="选择查询学生信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C63tdD5WH4Z_XQrXTIoa-19" target="C63tdD5WH4Z_XQrXTIoa-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-19" value="系统显示学生信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C63tdD5WH4Z_XQrXTIoa-20" target="C63tdD5WH4Z_XQrXTIoa-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-20" value="教师修改学生信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="C63tdD5WH4Z_XQrXTIoa-21" target="C63tdD5WH4Z_XQrXTIoa-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-21" value="修改保存到数据库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-22" value="教师退出系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C63tdD5WH4Z_XQrXTIoa-23" target="C63tdD5WH4Z_XQrXTIoa-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-23" value="系统注销账号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.429;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="C63tdD5WH4Z_XQrXTIoa-22" target="C63tdD5WH4Z_XQrXTIoa-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-31" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="215" y="1240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-33" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="268" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-34" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="268" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
