<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Zc7c5our2tMY9MmrPLvg">
    <mxGraphModel dx="1173" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BaVYdeRFspEt_juoTQNb-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="250" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="BaVYdeRFspEt_juoTQNb-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-4" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="100" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="245" y="130" width="25" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
