<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DE90cNcrMt1UCB58iqLf">
    <mxGraphModel dx="1173" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HhFPauODVmY-N3shkRRR-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="399" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="HhFPauODVmY-N3shkRRR-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-3" value="银行卡制造完成" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="399" y="58" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-4" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="110" width="150" height="340" as="geometry" />
        </mxCell>
        <UserObject label="未激活" placeholders="1" name="Variable" id="HhFPauODVmY-N3shkRRR-5">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="374" y="120" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="HhFPauODVmY-N3shkRRR-6" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="140" width="76" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-7" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="110" height="60" as="geometry" />
        </mxCell>
        <UserObject label="待激活" placeholders="1" name="Variable" id="HhFPauODVmY-N3shkRRR-8">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="375" y="370" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="HhFPauODVmY-N3shkRRR-11" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="385" width="76" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HhFPauODVmY-N3shkRRR-12" target="HhFPauODVmY-N3shkRRR-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-12" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="357" y="210" width="110" height="60" as="geometry" />
        </mxCell>
        <UserObject label="制卡完成" placeholders="1" name="Variable" id="HhFPauODVmY-N3shkRRR-13">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="372" y="220" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="HhFPauODVmY-N3shkRRR-14" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="372" y="235" width="76" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-15" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="390" y="155" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="HhFPauODVmY-N3shkRRR-15" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="发放给用户" placeholders="1" name="Variable" id="HhFPauODVmY-N3shkRRR-20">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="414" y="300" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="HhFPauODVmY-N3shkRRR-21" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="364" y="520" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
