<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-v3fXaUMG7WhhBMWOuc9">
    <mxGraphModel dx="1022" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="399" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="C63tdD5WH4Z_XQrXTIoa-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C63tdD5WH4Z_XQrXTIoa-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
