<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="i9szTFf6t3lwnE5TGtZO">
    <mxGraphModel dx="463" dy="1720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uDYlgRl9pMKasYr2fOGH-3" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="80" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uDYlgRl9pMKasYr2fOGH-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="uDYlgRl9pMKasYr2fOGH-3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uDYlgRl9pMKasYr2fOGH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="uDYlgRl9pMKasYr2fOGH-5" target="uDYlgRl9pMKasYr2fOGH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uDYlgRl9pMKasYr2fOGH-5" value="查询图书" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="100" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uDYlgRl9pMKasYr2fOGH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uDYlgRl9pMKasYr2fOGH-6" target="uDYlgRl9pMKasYr2fOGH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uDYlgRl9pMKasYr2fOGH-6" value="提交借阅申请" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uDYlgRl9pMKasYr2fOGH-8" value="读者" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="-60" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uDYlgRl9pMKasYr2fOGH-9" value="图书馆员" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="-62" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uDYlgRl9pMKasYr2fOGH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uDYlgRl9pMKasYr2fOGH-10" target="uDYlgRl9pMKasYr2fOGH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uDYlgRl9pMKasYr2fOGH-10" value="审核申请" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uDYlgRl9pMKasYr2fOGH-12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uDYlgRl9pMKasYr2fOGH-14" value="借阅资格是否合格" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="284" y="285" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uDYlgRl9pMKasYr2fOGH-15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uDYlgRl9pMKasYr2fOGH-16" value="图书是否有库存" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="189" y="375" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uDYlgRl9pMKasYr2fOGH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.248;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uDYlgRl9pMKasYr2fOGH-14" target="uDYlgRl9pMKasYr2fOGH-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
