<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DE90cNcrMt1UCB58iqLf">
    <mxGraphModel dx="1022" dy="554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HhFPauODVmY-N3shkRRR-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="399" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="HhFPauODVmY-N3shkRRR-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-3" value="银行卡制造完成" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="399" y="58" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-4" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="110" width="150" height="340" as="geometry" />
        </mxCell>
        <UserObject label="未激活" placeholders="1" name="Variable" id="HhFPauODVmY-N3shkRRR-5">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="374" y="120" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="HhFPauODVmY-N3shkRRR-6" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="140" width="76" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-7" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="110" height="60" as="geometry" />
        </mxCell>
        <UserObject label="待激活" placeholders="1" name="Variable" id="HhFPauODVmY-N3shkRRR-8">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="375" y="370" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="HhFPauODVmY-N3shkRRR-11" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="385" width="76" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HhFPauODVmY-N3shkRRR-12" target="HhFPauODVmY-N3shkRRR-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-12" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="357" y="210" width="110" height="60" as="geometry" />
        </mxCell>
        <UserObject label="制卡完成" placeholders="1" name="Variable" id="HhFPauODVmY-N3shkRRR-13">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="372" y="220" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="HhFPauODVmY-N3shkRRR-14" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="372" y="235" width="76" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-15" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="390" y="155" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="HhFPauODVmY-N3shkRRR-15" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="发放给用户" placeholders="1" name="Variable" id="HhFPauODVmY-N3shkRRR-20">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="414" y="300" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="HhFPauODVmY-N3shkRRR-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HhFPauODVmY-N3shkRRR-21" target="HhFPauODVmY-N3shkRRR-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-21" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="364" y="520" width="100" height="60" as="geometry" />
        </mxCell>
        <UserObject label="激活" placeholders="1" name="Variable" id="HhFPauODVmY-N3shkRRR-22">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="375" y="530" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="HhFPauODVmY-N3shkRRR-23" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="550" width="76" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.403;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HhFPauODVmY-N3shkRRR-4" target="HhFPauODVmY-N3shkRRR-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-40" value="用户激活成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="HhFPauODVmY-N3shkRRR-46" target="HhFPauODVmY-N3shkRRR-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="HhFPauODVmY-N3shkRRR-46" target="HhFPauODVmY-N3shkRRR-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-46" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="645" width="100" height="60" as="geometry" />
        </mxCell>
        <UserObject label="有效使用" placeholders="1" name="Variable" id="HhFPauODVmY-N3shkRRR-47">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="371" y="655" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="HhFPauODVmY-N3shkRRR-48" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="675" width="76" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-50" value="激活卡片" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="588" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HhFPauODVmY-N3shkRRR-51" target="HhFPauODVmY-N3shkRRR-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-51" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="830" width="100" height="60" as="geometry" />
        </mxCell>
        <UserObject label="销户" placeholders="1" name="Variable" id="HhFPauODVmY-N3shkRRR-52">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="161" y="840" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="HhFPauODVmY-N3shkRRR-53" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="860" width="76" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="HhFPauODVmY-N3shkRRR-54" target="HhFPauODVmY-N3shkRRR-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-54" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="355" y="780" width="100" height="60" as="geometry" />
        </mxCell>
        <UserObject label="激活" placeholders="1" name="Variable" id="HhFPauODVmY-N3shkRRR-55">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="366" y="790" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="HhFPauODVmY-N3shkRRR-56" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="810" width="76" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HhFPauODVmY-N3shkRRR-57" target="HhFPauODVmY-N3shkRRR-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-57" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="820" width="100" height="60" as="geometry" />
        </mxCell>
        <UserObject label="过期" placeholders="1" name="Variable" id="HhFPauODVmY-N3shkRRR-58">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="591" y="830" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="HhFPauODVmY-N3shkRRR-59" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="850" width="76" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-62" value="检查异常被冻结" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="728" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.677;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="HhFPauODVmY-N3shkRRR-46" target="HhFPauODVmY-N3shkRRR-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-65" value="用户注销账户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="758" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-67" value="用户解冻成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="464" y="740" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-68" value="有效期到达" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="593" y="698" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-69" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="393" y="970" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-72" value="账户关闭" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="898" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HhFPauODVmY-N3shkRRR-73" value="卡片失效" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="521" y="920" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
