<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-v3fXaUMG7WhhBMWOuc9">
    <mxGraphModel dx="1022" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ashj6al2YpNInxMBwyGR-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ashj6al2YpNInxMBwyGR-7" target="ashj6al2YpNInxMBwyGR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-7" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="110" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ashj6al2YpNInxMBwyGR-9" target="ashj6al2YpNInxMBwyGR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-9" value="教师登录系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-11" value="验证身份" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ashj6al2YpNInxMBwyGR-12" target="ashj6al2YpNInxMBwyGR-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-12" value="选着需要&lt;br&gt;查询的学生" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-13" value="查看学生信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ashj6al2YpNInxMBwyGR-14" target="ashj6al2YpNInxMBwyGR-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-14" value="修改学生信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-15" value="提交学生信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ashj6al2YpNInxMBwyGR-17" target="ashj6al2YpNInxMBwyGR-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ashj6al2YpNInxMBwyGR-17" target="ashj6al2YpNInxMBwyGR-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-17" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="339" y="220" width="83.33" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.499;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ashj6al2YpNInxMBwyGR-11" target="ashj6al2YpNInxMBwyGR-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-25" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="660" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-29" value="验证失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="218" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-30" value="验证成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="218" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ashj6al2YpNInxMBwyGR-31" target="ashj6al2YpNInxMBwyGR-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-31" value="显示学生信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ashj6al2YpNInxMBwyGR-35" target="ashj6al2YpNInxMBwyGR-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-35" value="验证学生信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-36" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="339" y="580" width="83.33" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-38" value="提交学生信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320.66" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ashj6al2YpNInxMBwyGR-39" value="提交学生信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="770" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
