<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Zc7c5our2tMY9MmrPLvg">
    <mxGraphModel dx="2000" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BaVYdeRFspEt_juoTQNb-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="250" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="BaVYdeRFspEt_juoTQNb-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-4" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="100" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-12" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="130" width="75" height="10" as="geometry" />
        </mxCell>
        <UserObject label="提出申请" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-14">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="222.5" y="110" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-15" target="BaVYdeRFspEt_juoTQNb-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-15" target="BaVYdeRFspEt_juoTQNb-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="323" y="320" />
              <mxPoint x="770" y="320" />
              <mxPoint x="770" y="2250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-15" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="222.5" y="280" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-16" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="310" width="82.5" height="10" as="geometry" />
        </mxCell>
        <UserObject label="审核航班状态" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-17">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="235" y="290" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-18" value="提交申请" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="48" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-19" value="审核进入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="218" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-20" target="BaVYdeRFspEt_juoTQNb-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-20" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="10" y="430" width="170" height="520" as="geometry" />
        </mxCell>
        <UserObject label="制定航班计划" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-21">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="50" y="440" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-22" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="460" width="140" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-25" target="BaVYdeRFspEt_juoTQNb-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-25" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="550" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-26" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="50" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-27" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="BaVYdeRFspEt_juoTQNb-26" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="航班网络匹配" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-28">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="40" y="560" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-29" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="580" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-30" value="审核通过" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="408" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-31" target="BaVYdeRFspEt_juoTQNb-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-31" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25" y="650" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="配置航线" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-32">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="30" y="660" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-33" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="680" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-35" target="BaVYdeRFspEt_juoTQNb-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-35" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25" y="760" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="航班计划完成" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-37">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="30" y="770" width="90" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-38" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="790" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-39" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="55" y="890" width="30" height="30" as="geometry" />
        </mxCell>
        <UserObject label="匹配计划资源" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-42">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="60" y="520" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="路由决定" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-44">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="80" y="630" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="航线配置完毕" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-45">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="80" y="730" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-47" target="BaVYdeRFspEt_juoTQNb-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-47" target="BaVYdeRFspEt_juoTQNb-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-47" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="1000" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="售票" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-48">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="35" y="1010" width="90" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-50" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1030" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-51" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-70" y="1160" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="售票成功" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-52">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="-65" y="1170" width="90" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-53" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1190" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-54" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="95" y="1169" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="售票失败" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-55">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="100" y="1179" width="90" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-56" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="1199" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-60" value="发布售票计划" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="85" y="958" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-61" value="售票完成" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-35" y="1078" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-62" value="购买失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="1088" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-63" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="265" y="438" width="297.5" height="1042" as="geometry" />
        </mxCell>
        <UserObject label="起飞准备" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-64">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="300" y="450" width="220" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-65" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="470" width="250" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-66" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="360" y="485" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-67" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="BaVYdeRFspEt_juoTQNb-66" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-68" target="BaVYdeRFspEt_juoTQNb-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-68" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="580" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="检查天气" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-69">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="327.5" y="590" width="90" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-70" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="332.5" y="610" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-71" value="运行前检查" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="540" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-75" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="970" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="等待起飞许可" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-76">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="327.5" y="980" width="90" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-77" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1000" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-79" target="BaVYdeRFspEt_juoTQNb-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-79" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="705" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="航班延误" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-80">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="445" y="715" width="90" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-81" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="735" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.587;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-68" target="BaVYdeRFspEt_juoTQNb-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-85" value="天气不良" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="648" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-86" value="天气良好" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="760" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-89" value="天气好转" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="878" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-90" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="1250" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="起飞" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-91">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="345" y="1260" width="90" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-92" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1280" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.827;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-51" target="BaVYdeRFspEt_juoTQNb-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-94" value="航班时间到" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="1258" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-95" value="" style="edgeStyle=orthogonalEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=1;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="BaVYdeRFspEt_juoTQNb-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="272.5" y="1295" as="sourcePoint" />
            <mxPoint x="320" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-97" value="准备完成" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="1255" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-100" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.633;entryY=0.057;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-75" target="BaVYdeRFspEt_juoTQNb-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-101" value="许可获得" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="1130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-102" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-105" y="1430" width="285" height="712" as="geometry" />
        </mxCell>
        <UserObject label="飞行" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-103">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="-65" y="1440" width="195" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-104" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="1460" width="230" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="BaVYdeRFspEt_juoTQNb-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-35" y="1620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-107" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-30" y="1490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-108" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.377;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-107" target="BaVYdeRFspEt_juoTQNb-127">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-112" target="BaVYdeRFspEt_juoTQNb-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-112" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-70" y="1650" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="巡航稳定" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-113">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="-65" y="1660" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-114" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="-65" y="1680" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-116" target="BaVYdeRFspEt_juoTQNb-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-116" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-105" y="1820" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="减速下落" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-117">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="-105" y="1829" width="90" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-118" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="-105" y="1849" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-119" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-70" y="1992" width="30" height="30" as="geometry" />
        </mxCell>
        <UserObject label="起飞阶段" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-120">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry y="1520" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="达到巡航高度" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-121">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry y="1630" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-127" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-55" y="1550" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-128" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="1580" width="90" height="10" as="geometry" />
        </mxCell>
        <UserObject label="起飞爬升阶段" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-129">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="-45" y="1560" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-135" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="1819" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="中途备降" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-136">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="70" y="1828" width="90" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-137" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="1848" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.593;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-112" target="BaVYdeRFspEt_juoTQNb-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-139" value="降落阶段" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-55" y="1781" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-140" value="遇到突发事件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="85" y="1742" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-141" value="安全下降" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-55" y="1930" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.481;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-90" target="BaVYdeRFspEt_juoTQNb-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-144" value="航班顺利起飞" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="1380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-146" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="388" y="1410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.4;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-90" target="BaVYdeRFspEt_juoTQNb-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-148" target="BaVYdeRFspEt_juoTQNb-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-148" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="1685" width="170" height="520" as="geometry" />
        </mxCell>
        <UserObject label="着陆等待" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-149">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="440" y="1695" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-150" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="1715" width="140" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-152" target="BaVYdeRFspEt_juoTQNb-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-152" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="1805" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-153" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="440" y="1745" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-154" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-153">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="1805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="确定停机位" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-155">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="430" y="1815" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-156" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="1835" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-158" target="BaVYdeRFspEt_juoTQNb-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-158" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="415" y="1905" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="停机服务" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-159">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="420" y="1915" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-160" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="1935" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-162" target="BaVYdeRFspEt_juoTQNb-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-162" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="415" y="2015" width="100" height="70" as="geometry" />
        </mxCell>
        <UserObject label="待机" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-163">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="420" y="2025" width="90" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-164" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="2045" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-165" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="445" y="2145" width="30" height="30" as="geometry" />
        </mxCell>
        <UserObject label="与地面通信" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-166">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="450" y="1775" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="到达指定地点" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-167">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="470" y="1885" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="结束服务" placeholders="1" name="Variable" id="BaVYdeRFspEt_juoTQNb-168">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="470" y="1985" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="BaVYdeRFspEt_juoTQNb-169" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="700" y="2250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.008;entryY=0.051;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="BaVYdeRFspEt_juoTQNb-102" target="BaVYdeRFspEt_juoTQNb-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-171" value="飞行完成" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="1610" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-175" value="审核未通过" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="2145" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaVYdeRFspEt_juoTQNb-177" value="航班结束" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="575" y="2198" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
